<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_receipt_action"
        android:title="@string/delete_receipt"
        android:icon="@drawable/icon_delete_receipt"
        app:showAsAction="ifRoom|withText"/>
</menu>